[1G[0K⠙[1G[0K
> react-javascript@1.0.0 dev
> vite

[1G[0K⠙[1G[0K






















[1;1H[0J
  [32m[1mVITE[22m v6.4.3[39m  [2mready in [0m[1m1077[22m[2m[0m ms[22m

  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m5000[22m/[39m
  [32m➜[39m  [1mNetwork[22m: [36mhttp://172.24.0.2:[1m5000[22m/[39m
[2m[32m  ➜[39m[22m[2m  press [22m[1mh + enter[22m[2m to show help[22m























[1;1H[0J[2m9:16:57 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/SignupPage.jsx, /src/pages/ForgotPasswordPage.jsx[22m
[1G[0K⠙[1G[0K[1mnpm[22m [96mnotice[39m
[1mnpm[22m [96mnotice[39m New [31mmajor[39m version of npm available! [31m10.8.2[39m -> [34m11.18.0[39m
[1mnpm[22m [96mnotice[39m Changelog: [34mhttps://github.com/npm/cli/releases/tag/v11.18.0[39m
[1mnpm[22m [96mnotice[39m To update run: [4mnpm install -g npm@11.18.0[24m
[1mnpm[22m [96mnotice[39m
[1G[0K⠙[1G[0K